body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "sidebar main-content"
    "footer footer";
  gap: 20px;
}

.header {
  grid-area: header;
  background-color: #0d47a1;
  color: white;
  padding: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.main-content {
  grid-area: main-content;
  background-color: #fff;
  padding: 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 15px;
}

.gallery-item {
  position: relative;
}
.gallery-item:hover img {
  transform: scale(1.05);
  filter: brightness(0.8);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: #eee;

}


.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #000000;  
  color: white;
  padding: 0.5em 0;
  opacity: 0;
  margin: 0; 
  box-sizing: border-box;
}

.gallery-item:hover .caption {
  opacity: 1;
}

.footer {
  grid-area: footer;
  background-color: #0d47a1;
  color: white;
  padding: 10px;
}
